<!DOCTYPE html>
<style>
    body{ 
        background-color: white;
        justify-content: center;
        display: grid;
    }
    .login{
        color: black;
        border-color: black;  
        border-width: 3px;  
        border-style: solid;  
        text-align: center;
        padding: 20px;
        align-content: center;
        }
    h2{
        font-family: monospace;
        font-style: italic;
        font-size: xx-large;
        color: black;
        text-align: center;
        padding: 20px;
        align-content: center;
    }
    .botton{
        color: white;
        padding: 0 18px;
        height: 25px;
        text-shadow: 0 1px #e3f1f1;
        background: rgb(28, 150, 226) ;
        border: 1px solid;
        border-color: rgb(28, 150, 226);
        border-radius: 20px;
    }
   .botton:hover{
       background-color: white;
       color: black;
   }
   .blue{
       color: rgb(28, 150, 226);
   }
</style>
    <head>
        <title>
            Larry the bot
        </title>
    </head>
    <body>
        <h2>
            Log into your <font class="blue"> Twitter </font>  <img src="https://cdn.usbrandcolors.com/images/logos/twitter-logo.svg" width="25" height="25">
        </h2>
        <form class="login" >
        Login:<input type="text" placeholder="Email,name,Phone no:"> <br><br>
        Password: <input type="password" placeholder="password"><br><br>
        <button class="botton"  type="submit" > Log in</button>
    </form>
    </body>
</html>
